*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "circe", sans-serif;
  font-size: 13px;
  line-height: 24px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: red;
}

h2 {
  font-size: 24px;
  line-height: 24px;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.container {
  display: block;
  width: 100%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}

.visually_hidden:not(:focus):not(:active),
input[type="checkbox"].visually_hidden,
input[type="radio"].visually_hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}